@import @/styles/helpers
.input
    width: 100%
    height: 48px
    padding: 0 10px
    border-radius: 12px
    border: 2px solid transparent
    background: $n2
    +inter
    +base1-s
    color: $n7
    transition: all .2s
    +dark
        border-color: $n6
        background: $n6
        color: $n1
    +placeholder
        color: $n4
        +dark
            color: $shades1
    &:focus
        border-color: $shades1
        background: $n
        +dark
            border-color: $n5
            background: $n8
